{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.pipiclaw.app",
  "productName": "PiPiClaw",
  "directories": {
    "output": "release",
    "buildResources": "resources"
  },
  "files": [
    "dist/**/*",
    "dist-electron/**/*"
  ],
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      }
    ],
    "artifactName": "${productName}-${version}-Setup.${ext}",
    "icon": "resources/icon.ico"
  },
  "mac": {
    "target": [
      {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      }
    ],
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "category": "public.app-category.productivity",
    "icon": "resources/icon.icns",
    "identity": null,
    "hardenedRuntime": false,
    "gatekeeperAssess": false,
    "darkModeSupport": true
  },
  "linux": {
    "target": [
      {
        "target": "AppImage",
        "arch": ["x64"]
      }
    ],
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "category": "Office",
    "icon": "resources/icon.png",
    "synopsis": "PiPiClaw - Desktop AI Automation Assistant",
    "description": "国产桌面AI自动化助手,基于 Electron + OpenClaw"
  },
  "publish": {
    "provider": "github",
    "repo": "pipiclaw",
    "owner": "chichengzibu",
    "releaseType": "release",
    "channel": "latest"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "PiPiClaw"
  },
  "asar": true,
  "compression": "maximum",
  "extraResources": [
    {
      "from": "resources/",
      "to": "resources/",
      "filter": ["**/*"]
    }
  ]
}